# tito-java-sdk

./: .devenv.flake.nix  .gitignore  .pre-commit-config.yaml  devenv.nix  pom.xml
src/main/java/com/github/shymega/java/tito_sdk/: ClientFactory.java  Entrypoint.java
src/main/java/com/github/shymega/java/tito_sdk/client/: Client.java  Endpoint.java  TitoAdmin30Client.java  TitoAdmin31Client.java  TitoCheckInClient.java
src/main/java/com/github/shymega/java/tito_sdk/domain/: TitoApiBaseModel.java
src/main/java/com/github/shymega/java/tito_sdk/domain/admin/v3_0/: HelloResponse.java  LookupMode.java
